<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media links</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://media.licdn.com/dms/image/C5603AQGeETVe91u9mg/profile-displayphoto-shrink_800_800/0/1627661166731?e=2147483647&v=beta&t=SXQM6-02k2gYQObXcfgl4aNnlZOt_MhXLKycShb1MmE" >
        </div>
        <div class="details">
            <h1>Jessica Randall</h1>
            <h3>London,United Kingdom</h3>
            <p>"Front-End developer and avid reader."</p>
        </div>
        <div class="links">
            <a href="#">GitHub</a>
            <a href="#">Frontend Mentor</a>
            <a href="#">Linkedin</a>
            <a href="#">Tiwtter</a>
            <a href="#">Instagram</a>

        </div>
    </div>
    
</body>
</html>